# MatrixMultiplicationConsole

./: README.md  pom.xml
src/main/java/com/starykov/: Main.java  Runner.java
src/main/java/com/starykov/data/: Matrix.java  MatrixThread.java  StringConstants.java
src/main/java/com/starykov/exception/: MatrixException.java
src/main/java/com/starykov/util/: MatrixExtender.java  MatrixMultiplier.java  MatrixRandomExtender.java  MatrixUtil.java  Printer.java  PropReader.java  StringConstants.java
src/main/java/com/starykov/validation/: Validation.java
src/main/resources/: Prop.properties  log4j.properties
src/test/java/: MatrixMultiplierTest.java  MatrixUtilTest.java
